vm_prefix=f51-nonha
net_prefix=f51-nh

iso_path="/home/bomfunk/iso/MirantisOpenStack-5.1.iso"

adm_subnet=10.20.0
pub_subnet=172.16.0
prv_subnet=172.16.1

adm_mac_prefix=52:54:00:DD:C8
pub_mac_prefix=52:54:00:BE:22
prv_mac_prefix=52:54:00:22:7A

slaves_count=5
slave_ram[1]=3072
slave_ram[2]=2048
slave_ram[3]=1024
slave_ram[4]=1024
slave_ram[5]=1024
slave_ram[6]=1024
slave_ram[7]=1024
slave_ram[8]=1024
slave_ram[9]=1024
slave_ram[10]=1024
